# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

logging.level.org.springframework = info

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://192.168.5.2:3306/auth
spring.datasource.username=webuser
spring.datasource.password=Webuser123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/api/auth
server.servlet.context-path=/api/auth

# App Properties
hanss.app.jwtSecret= hanssSecretKey
hanss.app.jwtExpirationMs= 86400000
