
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
logging.level.org.springframework = info

#spring.data.rest.base-path=/api/auth
server.servlet.context-path=/api/auth

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=gcash-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=kVHWSrlisWTbko8HtzeTDc15EO0bzWqI
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
